{
  "name": "oauth2kit",
  "version": "0.0.2",
  "description": "",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    },
    "./client/express": {
      "types": "./client/express/index.d.ts",
      "import": "./client/express/index.js"
    }
  },
  "scripts": {},
  "keywords": [],
  "author": "h41ku <h41ku.c0de@ya.ru>",
  "license": "MIT",
  "dependencies": {
    "fetchbasequery": "^0.0.1"
  }
}
